# tp2-devops

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Calculator.java  CalculatorGUI.java  CalculatorInterface.java
src/test/java/com/example/: CalculatorTest.java
